SERVER_PORT=3000

# MONGO DB DATA
MONGO_DB_NAME='breakingnode'
MONGO_COLLECTION_NAME='Clientes'
MONGO_HOST='empresa.isri2ju.mongodb.net'
MONGO_PASSWORD='admin'
MONGO_USERNAME='MarianoCereda'

# MYSQL DATA
MYSQL_DB_NAME='breakingnode'
MYSQL_USERS_TABLENAME='users'
MYSQL_HOST='localhost'
MYSQL_PASSWORD='root'
MYSQL_USERNAME='root'

# GOOGLE AUTHENTICATION
GOOGLE_CLIENT_ID='853849362306-0vf5quupaitmbhl3vaenqn0229qgrhms.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
