SERVER_PORT=3000

# MONGO DB DATA
MONGO_DB_NAME='Empresa'
MONGO_COLLECTION_NAME='Clientes'
MONGO_HOST='empresa.isri2ju.mongodb.net'
MONGO_PASSWORD='admin'
MONGO_USERNAME='marianocereda'

# MYSQL DATA
MYSQL_DB_NAME='breakingnode'
MYSQL_USERS_TABLENAME='users'
MYSQL_HOST='localhost'
MYSQL_PASSWORD='root'
MYSQL_USERNAME='root'
